# simple-stub-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/roonten/stub/controller/: IndexController.java  StubController.java
src/main/java/net/roonten/stub/utils/: IOUtils.java
src/main/resources/: commons-logging.properties  log4j.xml  spring.xml  springmvc.xml
src/main/resources/conf/: stub-config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
