## stub[i]
#stub[i].response.contentType=\u54cd\u5e94\u5185\u5bb9\u7684MIME\u7c7b\u578b
#stub[i].response.data=\u4e8c\u8fdb\u5236\u7684\u8bdd\u4ee5\u201c[BINARY:]\u201d\u5f00\u5934\uff0c\u540e\u8ddfBase64\u6570\u636e\uff1b\u5426\u5219\uff0c\u5c06\u5f53\u6210\u666e\u901a\u6587\u672c

## DEMO - \u8fd4\u56deJSON\u6570\u636e
#stub[i].response.contentType=application/json
#stub[i].response.data={"sample":"123456789"}

## DEMO - \u8fd4\u56deXML\u7ed3\u6784\u6570\u636e
#stub[i].response.contentType=text/xml; charset=UTF-8
#stub[i].response.data=<?xml version="1.0"?><sample>123456789</sample>

## DEMO - \u8fd4\u56deHTML\u9875\u9762
#stub[i].response.contentType=text/html; charset=UTF-8
#stub[i].response.data=<html><body><sample>123456789</sample></body></html>

## DEMO - \u8fd4\u56de\u4e8c\u8fdb\u5236\u7ed3\u679c
#stub[i].response.contentType=application/x-x509-ca-cert
#stub[i].response.data=[BINARY:]MIIEDDCCAvSgAwIBAgIPBwACIBcEBwEAAAAAgDRYMA0GCSqGSIb3DQEBCwUAMGAxCzAJBgNVBAYTAkNOMTIwMAYDVQQKDClHVUFORyBET05HIENFUlRJRklDQVRFIEFVVEhPUklUWSBDTy4sTFRELjEdMBsGA1UEAwwUR0RDQSBUcnVzdEFVVEggUjIgQ0EwHhcNMTcwNDA2MTYwMDAwWhcNMTcwNDA4MDcyMzIwWjCBtDENMAsGA1UEBh4EAEMATjEPMA0GA1UECB4GXn9OHHcBMQ8wDQYDVQQHHgZt8VczXgIxDzANBgNVBAoeBgBGAEQARDErMCkGA1UECx4ibNVZJ1knf1F+3HnRYoBnCZZQUWxT+P8IZzpnhIvBTmb/CTFDMEEGA1UEAx46AChtS4vVACl7LE4JZbl2hFjrWSdZK1IwXpVmLwBAAGQAZgBmAGcAZABmAGQAQABkAGYAZwBmAGcAZjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKfK1+XtWLs4lgQgMYrkrHqND3CgNHNkhWeZgMJKxAdLZEDXthcaO0szm31opxL2oVULSMNkWMbE+k6INLZPTk2hiPqJ4/V4je0c/5LmreRzD4vfpxL7c5v/eOTt5dmy1lQDAIGUfZW0MBPJOf+Ujka9ZHWrsb+/Nv7iMynlDAsOpD77JKX0+SXRKTK2B7eymcsm6BfY7HtEAaZqjN4mVim7xKcjXC4yJIGBJpRRY8nFPnjJvqnkT3zO0HNoGcCbdEQHy893cZhah8KE2qGyFrm0JFP1rqebUdoBWo3DBXq2FIU4xXz+ikjfD+IvBSDpZImoPgkl7wLgOKMs07pwU9ECAwEAAaNuMGwwHwYDVR0jBBgwFoAUlU0TH2shkQlvFhKKZbwLVgsRa8gwHQYDVR0OBBYEFHB63lBsTsKZm5uhCETiGxsjzOalMAsGA1UdDwQEAwIE8DAdBgUqVhUBAwQUDBIwMDcwMTIwMTcwNDA3NTQ0NzQwDQYJKoZIhvcNAQELBQADggEBAH3wX9NfI9uhSTmPizlR9keFgnLvTUKcdcAwy6UZNCahJNqIEoIV6nTnaG2JggQnLx+gRnDuwxdKGUZ4F41oYy+ztaPzqMtwsR3v2NLXVDDRyu5agyBuHdcLx+8lU0d+MRtctD8dvtgxScnM1E6Ta5QxOITg4i6x/oEfvRIY+7Q5gXBfnpnR2yVFIH4uLx5c3yUnSPXMt+fyJ6fT992KJgbzmX9jo5/Lzs0D/BL0B9ttg58IwgcIqxjXlfbHK/wL0EbkSZI6yLd+A25tZBJCzO2KOMs+LitT6w9uA5uAFeCd1NcyI1EMkKbiLIkqhEnAddBezoWodFAE+AdskDBh8FE=

## \u4ee5\u4e0b\u5b9e\u73b0\u903b\u8f91 ======================================================================================================

## stub 0 - \u68690
stub[0].response.contentType=application/json
stub[0].response.data={"id":"81543c9fed0a4642a9d1daef0aa2f33c","name":"test001"}

